bin.includes = META-INF/,\
               eclipse32.png,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               lib/,\
               about_files/
jars.compile.order = 
src.includes = about.html
