bin.includes = META-INF/,\
               lib/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_files/,\
               eclipse32.png
src.includes = about.html
